CHECK_INTERVAL=10
DB_NAME=gpcloud
ENABLE_GPHOTOS=true
ENABLE_PIXELDRAIN=true
NEW_ENABLE_GPHOTOS=false
ENABLE_VIKINGFILE=true

ENCRYPTION_SECRET=mksbhai

FILEINFO_API=google_api_key


GP_AUTH_DATA='androidId=34584920ea504a04&app=com.google.android.apps.photos&client_sig=24bb24c05e47e0aefa68a58a766179d9b613a600&callerPkg=com.google.android.apps.photos&callerSig=24bb24c05e47e0aefa68a58a766179d9b613a600&device_country=us&Email=mks.gpcloud%40gmail.com&google_play_services_version=240913000&lang=en_US&oauth2_foreground=1&operatorCountry=us&sdk_version=28&service=oauth2%3Ahttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsubscriptions&source=android&Token=aas_et%2FAKppINZx_PuCmxMT0qB2Xc5q2aD83HdjMrHP8XZS3n4sG4mhd9oPK2dcJ6BWp3phkUoNxtV7lVmJZOjZoXtLq2QteiDqag7XiBjcQ_prEmqP_IA-OoWvrE4OhYNx4a56RY4yGupnBZJGKOA4SEO8dwSnw02vjuY9a6pmWfiJJuFVE7rGJ50PLBMZ22bQlR6Te4sa5SNHJIX9l0-6aY762z0%3D'
GP_AUTH_DATA_NEW='androidId=34584920ea504a04&app=com.google.android.apps.photos&client_sig=24bb24c05e47e0aefa68a58a766179d9b613a600&callerPkg=com.google.android.apps.photos&callerSig=24bb24c05e47e0aefa68a58a766179d9b613a600&device_country=us&Email=mks.gpcloud%40gmail.com&google_play_services_version=240913000&lang=en_US&oauth2_foreground=1&operatorCountry=us&sdk_version=28&service=oauth2%3Ahttps%3A%2F%2Fwww.googleapis.com%2Fauth%2Fsubscriptions&source=android&Token=aas_et%2FAKppINZx_PuCmxMT0qB2Xc5q2aD83HdjMrHP8XZS3n4sG4mhd9oPK2dcJ6BWp3phkUoNxtV7lVmJZOjZoXtLq2QteiDqag7XiBjcQ_prEmqP_IA-OoWvrE4OhYNx4a56RY4yGupnBZJGKOA4SEO8dwSnw02vjuY9a6pmWfiJJuFVE7rGJ50PLBMZ22bQlR6Te4sa5SNHJIX9l0-6aY762z0%3D'
GP_IDENTITY='mks.gpcloud@gmail.com'


MAX_AUTO_UP=3
MAX_CONCURRENT_TASKS=6
MAX_FILE_SIZE_GB=20
MONGODB_URI='mongodb+srv://mksgpcloud_db:mksgpcloud_db@cluster0.eb9rx3a.mongodb.net/?appName=Cluster0'

PIXELDRAIN_API_KEY='368cc9fb-72a0-48ac-a567-185f640c329c'

#auto upload time add korbe kina + auto upload korbe kina
PIXELDRAIN_AUTO_UPLOAD_ENABLED=true
PIXELDRAIN_AUTO_UPLOAD_PROCESS=true

REDIS_URL='redis://default:Od7ehE2KQ0ltwhKeQ2yOu3jA0utofoEx@redis-11608.c277.us-east-1-3.ec2.cloud.redislabs.com:11608'

#frontend theke as
STATUS_API_KEY=a1b2c3d4jhewewhrgfjurruedsjjhsdjsdjjsd
STATUS_API_URL='https://frontend doamin.lol/api/status.php'
UPLOAD_GAP=5
WORKER_URL='https://m.workers.dev,https://bd.workers.dev,worker url downlaod'


#process file upload hobe kina
ENABLE_PROCESS=true

#pixeldrain last 7 days er moddhe uplaod na hole restart dile abar upl;oad hobe
PD_LOST=true


PIXELDRAIN_API_URL=https://pixeldrain.com/api
